{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "d:\\log\\GSK.HealthProfessional\\Log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 20,
          "fileSizeLimitBytes": 50000000,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://isatlog.isat-it.com.br:5341",
          "apiKey": "bbtG8Iu9l5n05lDpEWjn"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "GSK.HealthProfessional"
    }
  },
  "AllowedHosts": "*",
  "RedirectHttps": true,
  "AppSettings": {
    "UrlApiNeolude": "https://escoladevacinasgsk.neolude.com.br",
    "Company": [
      {
        "CompanyId": 5318,
        "Description": "ABERTTA SAUDE AB EMPR ARCELORMITTAL"
      },
      {
        "CompanyId": 5302,
        "Description": "ABERTTA SAUDE LTDA"
      },
      {
        "CompanyId": 5398,
        "Description": "Allegro- Lauro/BA"
      },
      {
        "CompanyId": 5390,
        "Description": "ALPHAIMUNE"
      },
      {
        "CompanyId": 5310,
        "Description": "AMAMENTE CLI DE ALET MAT E VAC LTDA"
      },
      {
        "CompanyId": 5426,
        "Description": "AMI VACINAS RN"
      },
      {
        "CompanyId": 5338,
        "Description": "AMO PREVENIR CLIN VACINACAO LTDA"
      },
      {
        "CompanyId": 3142,
        "Description": "ARAUJO"
      },
      {
        "CompanyId": 5357,
        "Description": "ASSEN AMB DE ASSIST ENFERMAGEM LTDA"
      },
      {
        "CompanyId": 5269,
        "Description": "ASSOC. DE BEN. E FILANT. SÃO CRISTOVÃO"
      },
      {
        "CompanyId": 5296,
        "Description": "ASSOCIACAO DR BARTHOLOMEU TACCHINI"
      },
      {
        "CompanyId": 5331,
        "Description": "AUGE CENTRO DE INFUSOES E ATEND MED"
      },
      {
        "CompanyId": 3131,
        "Description": "Beep Saúde"
      },
      {
        "CompanyId": 5281,
        "Description": "BEM ME QUER LAB DE ANALIS"
      },
      {
        "CompanyId": 5377,
        "Description": "BIOFERT"
      },
      {
        "CompanyId": 5364,
        "Description": "BIOVACINAS CLIN LTDA"
      },
      {
        "CompanyId": 5388,
        "Description": "BOSCOLI & TELLIAN"
      },
      {
        "CompanyId": 5325,
        "Description": "CARDOSO E FRANCO SERVICOS PED E IMU"
      },
      {
        "CompanyId": 11634,
        "Description": "Clamed"
      },
      {
        "CompanyId": 3132,
        "Description": "CEDIPI"
      },
      {
        "CompanyId": 5419,
        "Description": "Cemise Aracaju/SE"
      },
      {
        "CompanyId": 5291,
        "Description": "CENTRAL DE VACINAS B CORACINI"
      },
      {
        "CompanyId": 5294,
        "Description": "CENTRO DE VACINAS STA CRUZ"
      },
      {
        "CompanyId": 5284,
        "Description": "CENTRO ESPECIALIZADO DE CITOLOGIA"
      },
      {
        "CompanyId": 5336,
        "Description": "CENTRO MEDICO CARIRU SC LTDA"
      },
      {
        "CompanyId": 5354,
        "Description": "CESOM CLIN MEDICA E ODONTOLOGICA LT"
      },
      {
        "CompanyId": 5412,
        "Description": "CIDRIM vacina"
      },
      {
        "CompanyId": 5386,
        "Description": "CLIAP"
      },
      {
        "CompanyId": 5332,
        "Description": "CLIMEP CLIN MEDICINA PREVENTIVA LTD"
      },
      {
        "CompanyId": 5395,
        "Description": "Climuni Maceió/AL"
      },
      {
        "CompanyId": 5355,
        "Description": "CLIN CRESCER CONS E VACINAS LTDA"
      },
      {
        "CompanyId": 5335,
        "Description": "CLIN CUIDAR LTDA"
      },
      {
        "CompanyId": 5346,
        "Description": "CLIN DA CRIANCA LTDA"
      },
      {
        "CompanyId": 5324,
        "Description": "CLIN DE ESP MEDICAS E VACINACAO LTD"
      },
      {
        "CompanyId": 5293,
        "Description": "CLIN DE VAC MULTI VAC SOC"
      },
      {
        "CompanyId": 5295,
        "Description": "CLIN DE VAC VACCINO SOC S"
      },
      {
        "CompanyId": 5374,
        "Description": "CLIN DE VACINACAO LAVRAS"
      },
      {
        "CompanyId": 5352,
        "Description": "CLIN DE VACINACAO VIVAX LTDA"
      },
      {
        "CompanyId": 5353,
        "Description": "CLIN DE VACINAS DR ANDRE LTDA"
      },
      {
        "CompanyId": 5337,
        "Description": "CLIN DE VACINAS IMUNO CARE LTDA"
      },
      {
        "CompanyId": 5297,
        "Description": "CLIN DE VACINAS MDC LTDA"
      },
      {
        "CompanyId": 5306,
        "Description": "CLIN ESPECIALIZADA EM IMUN LTDA"
      },
      {
        "CompanyId": 5370,
        "Description": "CLIN FRANCANA DE VACINACAO"
      },
      {
        "CompanyId": 5349,
        "Description": "CLIN PED VAC DR CARLOS ALBERTO ZANINI"
      },
      {
        "CompanyId": 5299,
        "Description": "CLINI E BABY CLINICA MEDICA E VACINAS S/S LTDA"
      },
      {
        "CompanyId": 5317,
        "Description": "CLINICA BEM VIVER"
      },
      {
        "CompanyId": 5277,
        "Description": "CLINICA DE VACINACAO IMUNIZZI"
      },
      {
        "CompanyId": 5373,
        "Description": "CLINICA DE VACINAÇÃO POÇOS DE CALDAS"
      },
      {
        "CompanyId": 5361,
        "Description": "CLINICA DE VACINAÇÃO SÃO MIGUEL"
      },
      {
        "CompanyId": 5425,
        "Description": "CLINICA FABIO MACHADO"
      },
      {
        "CompanyId": 5422,
        "Description": "CLINICA IMUNIZE CE"
      },
      {
        "CompanyId": 5420,
        "Description": "CLINICA IMUNIZZE MOSSORÓ"
      },
      {
        "CompanyId": 5270,
        "Description": "CLINICA NOVA ERA"
      },
      {
        "CompanyId": 5423,
        "Description": "CLINICA PREVINE CE"
      },
      {
        "CompanyId": 5372,
        "Description": "CLÍNICA SÃO BENTO"
      },
      {
        "CompanyId": 5379,
        "Description": "CLINICA THAIS RODRIGUES LTDA"
      },
      {
        "CompanyId": 5267,
        "Description": "CLINICA VACCIN"
      },
      {
        "CompanyId": 5392,
        "Description": "Clinvacin - Maceió/AL"
      },
      {
        "CompanyId": 5391,
        "Description": "Clinvacin- Arapiraca/AL"
      },
      {
        "CompanyId": 5311,
        "Description": "CLIPAI CLIN PED E ALERG INFANTIL LT"
      },
      {
        "CompanyId": 5263,
        "Description": "CLIVAN VACINAS"
      },
      {
        "CompanyId": 5360,
        "Description": "CLIVPED VACINAS"
      },
      {
        "CompanyId": 5418,
        "Description": "Comvacinas Aracaju/SE"
      },
      {
        "CompanyId": 5334,
        "Description": "CONSULTORIO DE PED OLHAR DE MAE LTD"
      },
      {
        "CompanyId": 5375,
        "Description": "CORPUS VACINAS HUMANAS"
      },
      {
        "CompanyId": 5362,
        "Description": "CORTES VILLELA VACINAS"
      },
      {
        "CompanyId": 5424,
        "Description": "CRESCER PEDIATRIA PI"
      },
      {
        "CompanyId": 5384,
        "Description": "CVP"
      },
      {
        "CompanyId": 5319,
        "Description": "DR PYTHAGORAS DE MORAES PED VAC EIR"
      },
      {
        "CompanyId": 5428,
        "Description": "FARIAS LABORATORIO"
      },
      {
        "CompanyId": 11562,
        "Description": "Farmácias São João"
      },
      {
        "CompanyId": 5255,
        "Description": "HERMES PARDINI"
      },
      {
        "CompanyId": 5304,
        "Description": "HOSP MATER DEI SA"
      },
      {
        "CompanyId": 5403,
        "Description": "HOSPITAL SAO RAFAEL SA"
      },
      {
        "CompanyId": 5408,
        "Description": "IBIS Vacinas"
      },
      {
        "CompanyId": 5369,
        "Description": "IFI VACINAS"
      },
      {
        "CompanyId": 5397,
        "Description": "IHEF-BAHIA"
      },
      {
        "CompanyId": 5399,
        "Description": "IMMUNE - Salvador"
      },
      {
        "CompanyId": 5367,
        "Description": "IMMUNIZE CENTRO DE VACINACAO"
      },
      {
        "CompanyId": 5411,
        "Description": "Immunológica/PE"
      },
      {
        "CompanyId": 5254,
        "Description": "IMUNE"
      },
      {
        "CompanyId": 5298,
        "Description": "IMUNE CLIN DE VACINACAO L"
      },
      {
        "CompanyId": 5333,
        "Description": "IMUNE CLIN VACIN OCTAVIANO NEVES LT"
      },
      {
        "CompanyId": 5347,
        "Description": "IMUNE ITAIPAVA CLINICA DE VACINACAO"
      },
      {
        "CompanyId": 5340,
        "Description": "IMUNE PREVENT CLINICA DE VACINACAO"
      },
      {
        "CompanyId": 5401,
        "Description": "Imune Salvador/BA"
      },
      {
        "CompanyId": 5262,
        "Description": "IMUNECARE CLÍNICA DE VACINAÇÃO"
      },
      {
        "CompanyId": 5430,
        "Description": "IMUNEKIDS PB"
      },
      {
        "CompanyId": 5359,
        "Description": "IMUNICLIN CLIN DE VACINAS SC LTDA"
      },
      {
        "CompanyId": 5371,
        "Description": "IMUNIPREV CLINICA DE IMUNIZACAO"
      },
      {
        "CompanyId": 5300,
        "Description": "IMUNITA CLINICA DE VACINA"
      },
      {
        "CompanyId": 5380,
        "Description": "IMUNIX VACINAS"
      },
      {
        "CompanyId": 5265,
        "Description": "IMUNIZANDO"
      },
      {
        "CompanyId": 5427,
        "Description": "IMUNIZARE PI"
      },
      {
        "CompanyId": 5321,
        "Description": "IMUNIZE CLIN DE VACINACAO LTDA"
      },
      {
        "CompanyId": 5431,
        "Description": "IMUNNE VACINAS CE"
      },
      {
        "CompanyId": 5315,
        "Description": "IMUNO BH SERV DE VAC LTDA"
      },
      {
        "CompanyId": 5376,
        "Description": "IMUNOBIO VACINAS"
      },
      {
        "CompanyId": 5271,
        "Description": "IMUNOCENTER VACINAS"
      },
      {
        "CompanyId": 5279,
        "Description": "IMUNOCENTRO CENTRO DE IMU"
      },
      {
        "CompanyId": 5378,
        "Description": "IMUNOCLINIC VACINAS"
      },
      {
        "CompanyId": 5305,
        "Description": "IMUNOLOGICA SERV IMUNIZAÇÃO"
      },
      {
        "CompanyId": 5327,
        "Description": "Imunomax"
      },
      {
        "CompanyId": 5414,
        "Description": "Imunomax /PE"
      },
      {
        "CompanyId": 5272,
        "Description": "IMUNOVAN CLÍNICA DE VACINAÇÃO LTDA"
      },
      {
        "CompanyId": 5303,
        "Description": "IMUNOVIDA VACINAS"
      },
      {
        "CompanyId": 5252,
        "Description": "INDIANA"
      },
      {
        "CompanyId": 5313,
        "Description": "INST DE PEDIATRIA MENINO JESUS SC L"
      },
      {
        "CompanyId": 5274,
        "Description": "IPVACIN"
      },
      {
        "CompanyId": 5344,
        "Description": "ITABAYANA VACINAS E ACUPUNTURA EIRE"
      },
      {
        "CompanyId": 9211,
        "Description": "KINDER"
      },
      {
        "CompanyId": 5301,
        "Description": "LAB ALFA LTDA"
      },
      {
        "CompanyId": 5339,
        "Description": "LAB PAT CLIN EE AN CLIN CARLOS CHAG"
      },
      {
        "CompanyId": 5407,
        "Description": "Labchecap Vacinas BA"
      },
      {
        "CompanyId": 5341,
        "Description": "LABORATORIO CARLOS CHAGAS LTDA"
      },
      {
        "CompanyId": 5342,
        "Description": "LABORATORIO DUARTE LTDA"
      },
      {
        "CompanyId": 5329,
        "Description": "Laboratorio Geraldo lustosa"
      },
      {
        "CompanyId": 5366,
        "Description": "LABORATORIO PRETTI LTDA"
      },
      {
        "CompanyId": 5309,
        "Description": "LEITE MOURA E CIA LTDA EPP"
      },
      {
        "CompanyId": 5312,
        "Description": "LEITE MOURA E CIA LTDA ME"
      },
      {
        "CompanyId": 5402,
        "Description": "Leme Salvador/BA"
      },
      {
        "CompanyId": 5404,
        "Description": "LPC Salvador/BA"
      },
      {
        "CompanyId": 5382,
        "Description": "Lyfe Saúde"
      },
      {
        "CompanyId": 5345,
        "Description": "MADRECOR"
      },
      {
        "CompanyId": 5328,
        "Description": "Maximune"
      },
      {
        "CompanyId": 5435,
        "Description": "MIMAR RN"
      },
      {
        "CompanyId": 5290,
        "Description": "MULTIVACIN CLIN VACINAS S"
      },
      {
        "CompanyId": 5413,
        "Description": "Natália/PE"
      },
      {
        "CompanyId": 5258,
        "Description": "NEOCENTRO"
      },
      {
        "CompanyId": 5363,
        "Description": "NEOCLINICAS VACINAS"
      },
      {
        "CompanyId": 5320,
        "Description": "NOBRE PEDIATRIA LTDA ME"
      },
      {
        "CompanyId": 5351,
        "Description": "NOVAPREV VACINAS LTDA"
      },
      {
        "CompanyId": 5288,
        "Description": "PANNI CLIN DE SERVICOS EM"
      },
      {
        "CompanyId": 11570,
        "Description": "PANVEL"
      },
      {
        "CompanyId": 5393,
        "Description": "Pediatria 24hs Maceió/AL"
      },
      {
        "CompanyId": 5287,
        "Description": "PERMED SINOS LTDA"
      },
      {
        "CompanyId": 5286,
        "Description": "PORTO & BULLER LTDA"
      },
      {
        "CompanyId": 9210,
        "Description": "PREVCENTER"
      },
      {
        "CompanyId": 5383,
        "Description": "Preveclin"
      },
      {
        "CompanyId": 5308,
        "Description": "PREVENIR SAUDE INFANTIL SS LTDA"
      },
      {
        "CompanyId": 5307,
        "Description": "PREVENT CLIN DE VACINACAO LTDA"
      },
      {
        "CompanyId": 5316,
        "Description": "PREVENT CLINICA ESPECIALIZADA DE VA"
      },
      {
        "CompanyId": 5381,
        "Description": "PREVIMUNE VACINAS"
      },
      {
        "CompanyId": 5280,
        "Description": "PREVINE CENTRO DE VACINAC"
      },
      {
        "CompanyId": 5410,
        "Description": "Previne/PE"
      },
      {
        "CompanyId": 5275,
        "Description": "PRO INFANCIA SJC HOSP PON"
      },
      {
        "CompanyId": 5266,
        "Description": "PRO VACCINA CENTRO DE VACINAÇÃO"
      },
      {
        "CompanyId": 5406,
        "Description": "Probaby"
      },
      {
        "CompanyId": 5285,
        "Description": "PROTEGER E PREVENIR COM"
      },
      {
        "CompanyId": 5409,
        "Description": "Provacine/BA"
      },
      {
        "CompanyId": 3167,
        "Description": "PROPHYLAXIS"
      },
      {
        "CompanyId": 5282,
        "Description": "RRMG CLIN VACINAS LTDA"
      },
      {
        "CompanyId": 5256,
        "Description": "SABIN"
      },
      {
        "CompanyId": 5400,
        "Description": "Sabin Salvador/BA"
      },
      {
        "CompanyId": 5259,
        "Description": "SANTA CLARA"
      },
      {
        "CompanyId": 5417,
        "Description": "Santa Helena Aracaju/SE"
      },
      {
        "CompanyId": 5429,
        "Description": "SAO CARLOS VACINAS CE"
      },
      {
        "CompanyId": 5257,
        "Description": "SÃO MARCOS"
      },
      {
        "CompanyId": 5358,
        "Description": "SAUDE COM VACINAS LTDA  ME"
      },
      {
        "CompanyId": 5421,
        "Description": "SAUDE E VACINAS CE"
      },
      {
        "CompanyId": 5365,
        "Description": "SAUDE.COM.VACINAS JN LTDA"
      },
      {
        "CompanyId": 5396,
        "Description": "SERVAC - Bahia"
      },
      {
        "CompanyId": 5356,
        "Description": "SIS VACINAS"
      },
      {
        "CompanyId": 5416,
        "Description": "Sobaby Aracaju/SE"
      },
      {
        "CompanyId": 5292,
        "Description": "TNA CLIN DE VACINA AO LTD"
      },
      {
        "CompanyId": 5260,
        "Description": "UNIMED GOIÂNIA"
      },
      {
        "CompanyId": 5276,
        "Description": "UNIMED NORDESTE RS"
      },
      {
        "CompanyId": 5264,
        "Description": "VACCICLIN CLÍNICA DE VACINAÇÃO"
      },
      {
        "CompanyId": 3172,
        "Description": "VACCINE"
      },
      {
        "CompanyId": 5343,
        "Description": "VACCINE APLICACAO DE VACINAS LTDA"
      },
      {
        "CompanyId": 5389,
        "Description": "VACCINEMED"
      },
      {
        "CompanyId": 3174,
        "Description": "VACCINI"
      },
      {
        "CompanyId": 5289,
        "Description": "VACCINUS CLIN DE VACINACA"
      },
      {
        "CompanyId": 5415,
        "Description": "Vaciamar/PE"
      },
      {
        "CompanyId": 5387,
        "Description": "VACIN VILLE"
      },
      {
        "CompanyId": 5434,
        "Description": "VACINA CENTER PB"
      },
      {
        "CompanyId": 5433,
        "Description": "VACINA RN"
      },
      {
        "CompanyId": 5405,
        "Description": "Vacina&Acão"
      },
      {
        "CompanyId": 5385,
        "Description": "VACINAR - SP"
      },
      {
        "CompanyId": 5326,
        "Description": "VACINAR CLIN DE VACINACAO LTDA"
      },
      {
        "CompanyId": 5350,
        "Description": "VACINAR CLINICA DE SAUDE PREVENTIVA"
      },
      {
        "CompanyId": 5432,
        "Description": "VACINART CE"
      },
      {
        "CompanyId": 5268,
        "Description": "VACINARTE CLINICA DE VACINAÇÃO"
      },
      {
        "CompanyId": 5314,
        "Description": "VACINAS COM SERV VAC IMUN HUM EIREL"
      },
      {
        "CompanyId": 5348,
        "Description": "VACINAS RESENDE"
      },
      {
        "CompanyId": 5330,
        "Description": "VACINE SE CEN DE IMUNO E IMUN EIREL"
      },
      {
        "CompanyId": 5323,
        "Description": "VACINE SOLUCOES EM INFECTOLOGIA LTD"
      },
      {
        "CompanyId": 5261,
        "Description": "VACSIM"
      },
      {
        "CompanyId": 5253,
        "Description": "VENANCIO"
      },
      {
        "CompanyId": 5278,
        "Description": "Vida Saudável Vacinações LTDA - ME"
      },
      {
        "CompanyId": 5322,
        "Description": "VILLEFORT SILVA E FRANCA LTDA ME"
      },
      {
        "CompanyId": 5273,
        "Description": "VITALVAC CLÍNICA DE VACINAS LTDA"
      },
      {
        "CompanyId": 5283,
        "Description": "VIVACIN CLIN DE VACINAS L"
      },
      {
        "CompanyId": 5368,
        "Description": "VIX VACINAS"
      },
      {
        "CompanyId": 5394,
        "Description": "WP SERV MEDICOS LTDA / Maceió/AL"
      },
      {
        "CompanyId": 9999999,
        "Description": "Outro"
      }
    ],
    "OccupationArea": [
      {
        "OccupationAreaID": 2121,
        "Name": "Médico",
        "ClientUniqueIdentifier": "2121"
      },
      {
        "OccupationAreaID": 2222,
        "Name": "Farmacêutico",
        "ClientUniqueIdentifier": "2020"
      },
      {
        "OccupationAreaID": 2323,
        "Name": "Enfermeiro",
        "ClientUniqueIdentifier": "2323"
      },
      {
        "OccupationAreaID": 2424,
        "Name": "Tecnicos de Enfermagem",
        "ClientUniqueIdentifier": "2424"
      }
    ],
    "UserNameApiNeolude": "usuario.integracao",
    "PasswordApiNeolude": "Senha@323",
    "BusinessUnitClientUIRegister": "10203040",
    "IntegrationClientUI": "Register",
    "IntegrationClientSecret": "lkhVjFhEdXGdeSsgds",
    "CEPAPIURL": "https://www.cepaberto.com",
    "CepAbertoToken": "a8bd22031192ac65f51f2f14a095f242",
    "TitleForm": "Formulário de cadastro",
    "IBGEAPIURL": "https://servicodados.ibge.gov.br/api/v1/localidades/estados/{stateId}/municipios"
  },
  "ConnectionStrings": {
    "ConnDefault": "Data Source=escoladevacinasgsk-vlec-pro.db.neolude.com.br;Initial Catalog=ESCOLADEVACINASGSK_VLEC_GER;Persist Security Info=True;User ID=ESCOLADEVACINASGSK_VLEC;Password=HaQ4n7lRkTQ67lleumnb21cImq76Y5;Pooling=True;Max Pool Size=2500;MultipleActiveResultSets=true;"
  },
  "MongoSettings": {
    "Connection": "mongodb+srv://ESCOLADEVACINASGSK_VLEC:HaQ4n7lRkTQ67lleumnb21cImq76Y5@neolude-c01-qffjc.mongodb.net/ESCOLADEVACINASGSK_VLEC_LRS?authSource=admin",
    "DatabaseName": "ESCOLADEVACINASGSK_VLEC_DAT"
  },
  "GoogleReCaptcha": {
    "ClientKey": "6LfTUvIUAAAAAIj89Y-bs395H4_OStZfV0-IIo0P",
    "SecretKey": "6LfTUvIUAAAAAA-TTnPYb8OGqarRulFW18lieR4j"
  }
}